<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>prefuse</groupId>
    <artifactId>prefuse-parent</artifactId>
    <version>2020-12-31</version>
  </parent>
  <artifactId>prefuse-demos</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>prefuse</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
	  <sourceDirectory>${project.basedir}/src</sourceDirectory>
  </build>

</project>
